# ITMO-labs

./: README.md
1st year/Computer science/Lab1/: Отчет ЛР1 Информатика (1).docx
1st year/Computer science/Lab2/: Код Хэмминга (7,4) для ЛР2.py  Отчет ЛР2 Информатика (1).docx
1st year/Computer science/Lab3/: dop2.py  dop3.py  main.py  Лаборатароная работа №3-1.docx  Смайлики 3 лаба.py
1st year/Computer science/Lab4/: Отчет Лабораторная работа№4.docx  Расписание.json  Расписание_1.xml  Расписание_2.xml
1st year/Computer science/Lab7/: Lab7.tex
1st year/Discrete mathematics/: HW 1-4,6.docx  HW 5.docx  HW 7.docx  HW 8.docx
2nd year/Computational mathematics/Lab1/: calculations.py  input.txt  main.py  matrix_io.py  вычмат.docx
2nd year/Design_of_things_of_the_future/: main.py  prak_4.py
2nd year/Lab1/: Hold.html  Joks.php  Kald.js
2nd year/Web-programming/Lab1/: Gold.css
2nd year/Web-programming/Lab2/: pom.xml
2nd year/Web-programming/Lab2/src/main/java/Lab2/beans/: Data.java  DataBean.java  DateTimeBean.java  ExecutionBean.java  NavigationController.java
2nd year/Web-programming/Lab2/src/main/webapp/: main.xhtml
2nd year/Web-programming/Lab2/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
2nd year/Web-programming/Lab2/src/main/webapp/resources/css/: style.css
2nd year/Web-programming/Lab2/src/main/webapp/resources/js/: common.js
2nd year/Web-programming/Lab3/: pom.xml
2nd year/Web-programming/Lab4/backend/: build.gradle
2nd year/Web-programming/Lab4/backend/src/main/java/weblab4/: BackendApplication.java
2nd year/Web-programming/Lab4/backend/src/main/java/weblab4/entities/: Attempt.java  Coordinates.java  Owner.java
2nd year/Web-programming/Lab4/backend/src/main/java/weblab4/entitiesDTO/: AttemptDTO.java  CoordinatesDTO.java  OwnerDTO.java
2nd year/Web-programming/Lab4/backend/src/main/java/weblab4/exceptions/: CoordinatesOutOfBoundsException.java  EmptyCoordinateException.java  OwnerAlreadyExistsException.java  OwnerNotFoundAdvice.java  OwnerNotFoundException.java  WrongLoginOrPassword.java  WrongTokenException.java
2nd year/Web-programming/Lab4/backend/src/main/java/weblab4/repository/: OwnersRepository.java
2nd year/Web-programming/Lab4/backend/src/main/java/weblab4/rest/: AttemptsController.java  AuthController.java  OwnerController.java
2nd year/Web-programming/Lab4/backend/src/main/java/weblab4/sequrity/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecurityConstants.java  WebSecurity.java
2nd year/Web-programming/Lab4/backend/src/main/java/weblab4/services/: AttemptsService.java  AuthorizationService.java  Initializer.java  OwnerDetails.java  OwnerService.java
2nd year/Web-programming/Lab4/backend/src/main/java/weblab4/services/areaChecker/: AreaCheckCondition.java  AreaChecker.java  CheckerBuilder.java
2nd year/Web-programming/Lab4/backend/src/main/java/weblab4/services/coordinatesValidator/: CoordinatesValidator.java
2nd year/Web-programming/Lab4/backend/src/test/java/weblab4/: BackendApplicationTests.java  OwnerServiceTest.java
2nd year/low-level-programming/: README.md
2nd year/low-level-programming/assignment-1-io-library/: lib.inc
2nd year/low-level-programming/assignment-5-sepia-filter/: README.md
3nd year/Functional circuitry/lab2/: lab2.xpr
3nd year/Information systems and databases/lab1/: README.MD
3nd year/Input_Output/: README.md
3nd year/Input_Output/io_zachet/: Makefile
3nd year/Input_Output/lab1/: Makefile  README.md  my_driver.c
3nd year/Input_Output/lab2/: Makefile  README.md  lab2.c  test.sh
3nd year/Input_Output/lab3/: Makefile.txt  README.md  virt_net_if (1).c  virt_net_if.c
3nd year/Low level programming/: README.md  questions.md
3nd year/Low level programming/Lab1/: CMakeLists.txt  Makefile  Makefile.win  README.md  main.c
3nd year/Low level programming/Lab3/: CMakeLists.txt  README.md
3nd year/Low level programming/ac/: questions.md
3nd year/Low level programming/lab2/: README.md
3nd year/Software Testing/lab1/: pom.xml
3nd year/Software Testing/lab1/config/: pmd.xml
3nd year/Software Testing/lab1/src/main/java/lab1/task1/: FirstTask.java
3nd year/Software Testing/lab1/src/main/java/lab1/task2/: BinarySearchTree.java
3nd year/Software Testing/lab1/src/main/java/lab1/task3/: Artur.java  LeftHead.java  PersonInChair.java  RightHead.java
3nd year/Software Testing/lab1/src/test/java/lab1/task1/: TanTest.java
3nd year/Software Testing/lab1/src/test/java/lab1/task2/: SecondTaskModuleTests.java
3nd year/Software Testing/lab1/src/test/java/lab1/task3/: ModelTest.java
3nd year/Software Testing/lab2/: README.md  build.gradle  settings.gradle
3nd year/Software Testing/lab2/src/main/java/lab2/: LabTask.java
3nd year/Software Testing/lab2/src/main/java/lab2/mathematics/: Writable.java
3nd year/Software Testing/lab2/src/main/java/lab2/mathematics/logarithmic/: LnFunc.java  LogExecutable.java  LogFunc.java
3nd year/Software Testing/lab2/src/main/java/lab2/mathematics/trigonometric/: CosFunc.java  CscFunc.java  CtgFunc.java  SecFunc.java  SinFunc.java  TgFunc.java  TrigExecutable.java
3nd year/Software Testing/lab2/src/test/java/lab2/: Lab2Tests.java
3nd year/Software Testing/lab2/src/test/resources/: cos.csv  csc.csv  ctg.csv  ln.csv  log10.csv  log2.csv  log5.csv  sec.csv  sin.csv  tg.csv
3nd year/Software Testing/lab3/: build.gradle  settings.gradle
3nd year/Software Testing/lab3/config/: pmd.xml
3nd year/Software Testing/lab3/src/test/java/integration/: DriverExtension.java  MainPageTest.java  Start.java
3nd year/Software Testing/lab3/src/test/java/integration/pages/: LoginPage.java  MainPage.java  SalePage.java  SearchPage.java
3nd year/Сomputer architecture/: README.md  code_file.txt  integration_test.py  isa.py  machine.py  translator.py
3nd year/Сomputer architecture/examples/: cat.txt  expression.txt  hello.txt  hello_username.txt  prob1.txt  proba1.txt  proba2.txt  proba5.txt
3nd year/Сomputer architecture/golden/: cat.yml  expression.yml  (+6 more)
From the Mining University/Начертательная геометрия/: Курсач начерт.docx
(+205 files in other folders)
